{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "test": "echo \"there are no tests\"",
    "pdf": "mdx-deck pdf deck.mdx"
  },
  "devDependencies": {
    "code-surfer": "3.1.0",
    "mdx-deck": "^4.1.1",
    "website-pdf": "^4.1.0"
  },
  "name": "my-deck",
  "dependencies": {
    "@chakra-ui/react": "^1.1.4",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "framer-motion": "^3.2.1"
  }
}
